[gd_scene load_steps=11 format=3 uid="uid://f0jeb6ps1mo2"]

[ext_resource type="Script" uid="uid://bb1v3rogkpxn2" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dx1rrqkyemio4" path="res://Assets/Main Office Worker (temp).png" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cbpacjdf51nd1" path="res://Assets/MOF_walking_idle_spirtesheet.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dxqmf65e6r3da" path="res://Scenes/Components/hitbox_component.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://venuja04yfma" path="res://Scenes/Components/health_component.tscn" id="5_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cvnsp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkybt"]
radius = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_mask = 24
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"walk"

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_vgqql")]
scale = Vector2(0.1, 0.1)
collision_layer = 0
collision_mask = 2
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_fkybt")

[node name="HealthComponent" parent="." instance=ExtResource("5_fkybt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_fkybt")

[connection signal="dead" from="HealthComponent" to="." method="_on_health_component_dead"]
[connection signal="hurt" from="HealthComponent" to="." method="_on_health_component_hurt"]
