[gd_scene load_steps=3 format=3 uid="uid://cjdaxnxwx13ne"]

[ext_resource type="Script" uid="uid://07cbb2is8j71" path="res://Scripts/jump_component.gd" id="1_554f4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbqyt"]
radius = 5.0

[node name="JumpComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_554f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbqyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
